{
  "name": "savaya-tienda-nueva",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/shared/lib/seed.ts",
    "db:seed:production": "npx tsx src/shared/lib/seed.ts --production",
    "create-admin": "npx tsx scripts/create-admin.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@react-email/render": "^2.1.0",
    "@sentry/nextjs": "^10.70.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "next-cloudinary": "^6.18.8",
    "otplib": "^13.4.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-email": "^6.9.2",
    "resend": "^6.20.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
